{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 82,
  "lineage": "606f4224-3cdf-f049-0f34-bf261baad555",
  "outputs": {},
  "resources": [
    {
      "module": "module.monitoring",
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "vm",
      "provider": "module.monitoring.provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": 90,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=scsi0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "",
            "ciupgrade": false,
            "ciuser": "debian",
            "clone": "debian12-cloudinit",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 2,
            "cpu": null,
            "cpu_type": "host",
            "current_node": "proxmox",
            "default_ipv4_address": "192.168.5.3",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "Managed by Terraform.",
            "disk": [],
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [],
                    "ide1": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "local"
                          }
                        ],
                        "disk": [],
                        "passthrough": []
                      }
                    ],
                    "ide2": [],
                    "ide3": []
                  }
                ],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 1,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "10G",
                            "storage": "local",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "proxmox/qemu/5003",
            "ipconfig0": "ip=192.168.5.3/23,gw=192.168.5.254",
            "ipconfig1": "ip=192.168.1.3/23,gw=192.168.1.254",
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 2048,
            "name": "monitoring",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr2",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:52:d6:c0",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              },
              {
                "bridge": "vmbr1",
                "firewall": false,
                "id": 1,
                "link_down": false,
                "macaddr": "bc:24:11:6a:13:35",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": false,
            "os_network_config": null,
            "os_type": null,
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-single",
            "searchdomain": null,
            "serial": [
              {
                "id": 0,
                "type": "socket"
              }
            ],
            "skip_ipv4": false,
            "skip_ipv6": true,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "df47e336-3359-41a2-adfd-133214b1f857",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.5.3",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCsHeb1jwR/CLX+qe1Szd3e7FyhhFjczZhZjy2HE12UuIeF8lRmZvunnylTik5hModPlIPwfp/CnFMaRO0U+QVTZc+lu5Zpq8xCsiA6o4FTxaKPDEDwy7BoAbQ6RQGI4OV7JwevBAwgO9OtAGm4mUo/DX+779huNxIsekg/XC6tRI3hVLh3AwHvIeREl49ESQLa0BANvjF9qdJkETg5CMrL+5811Rt7FmBZ6FBE9Xb+hVoIhMxK3rExb97p9xnCmQGUVLNy0hID1SdRoaD202cVixsxCIv+Gg8QQI0KqAkGA3yCZdzDVxq8VD6d1NPliub8FMTZMzgnd80RRlqraHU7ZiJTxQWvjcxI9aDf1+7S50NwhiU2Ulh+GAsmiA9GD56VjZLgGRyHM9Uoja6jN/k3/ucsT3XjXyWLG6Z4qo6hWtN7CQ8kUUrhGqMOvCx64suqM4jIaFM3Lpku4ZrGupFaALf33yAKtf5UT7khm8390qDzFHZntT90PuKGXMMiCdV1WLwJzLtIuXh8+hbs2sXo0RqU4BHe4E17BnWPfyoE/y3ykBTuCcpjxY3hzvdyHOIVcJFjIBPh2Gdjg3Re17x6Lw+/7z8W/9vJzmxnp3RyjQQs5myz9TNqJ7KpZFj2EF9xPYT2Rcej1NV30Q3W4TWy3oOj2LmAgGhbpiIX5uMFKw== root@proxmox\nssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHNWOWlV9zGPKkTyB/qtPx7AaCEvfGSmNuWhmBoB8cdR adupuis@DESKTOP-V0M94BK\nssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDGir2AhlmtdzreTmttxn8g3HhQUn3YRH0UtEoNMtqYy blizzar@nexus\nssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIX5D2nBkr6jjacLw0Ol9E4JAeaPXDgEVezdmG8rV7x+ theo@xps-9315\nssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIO22wc71nm4xqpTcezmvL9GycZVbDmojjbrm8JujaTiR theo@tuf-b450\n",
            "startup": "",
            "tablet": true,
            "tags": "",
            "target_node": "proxmox",
            "target_nodes": null,
            "timeouts": null,
            "tpm_state": [],
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 5003
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.twittix-1",
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "vm",
      "provider": "module.twittix-1.provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": 90,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=scsi0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "",
            "ciupgrade": false,
            "ciuser": "debian",
            "clone": "debian12-cloudinit",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 2,
            "cpu": null,
            "cpu_type": "host",
            "current_node": "proxmox",
            "default_ipv4_address": "192.168.5.1",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "Managed by Terraform.",
            "disk": [],
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [],
                    "ide1": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "local"
                          }
                        ],
                        "disk": [],
                        "passthrough": []
                      }
                    ],
                    "ide2": [],
                    "ide3": []
                  }
                ],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 1,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "10G",
                            "storage": "local",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "proxmox/qemu/5001",
            "ipconfig0": "ip=192.168.5.1/23,gw=192.168.5.254",
            "ipconfig1": "ip=192.168.1.1/23,gw=192.168.1.254",
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 2048,
            "name": "twittix-1",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr2",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:92:35:de",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              },
              {
                "bridge": "vmbr1",
                "firewall": false,
                "id": 1,
                "link_down": false,
                "macaddr": "bc:24:11:2e:5d:fc",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": false,
            "os_network_config": null,
            "os_type": null,
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-single",
            "searchdomain": null,
            "serial": [
              {
                "id": 0,
                "type": "socket"
              }
            ],
            "skip_ipv4": false,
            "skip_ipv6": true,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "3830f542-f4b1-4dff-8140-3aecd94e2345",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.5.1",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCsHeb1jwR/CLX+qe1Szd3e7FyhhFjczZhZjy2HE12UuIeF8lRmZvunnylTik5hModPlIPwfp/CnFMaRO0U+QVTZc+lu5Zpq8xCsiA6o4FTxaKPDEDwy7BoAbQ6RQGI4OV7JwevBAwgO9OtAGm4mUo/DX+779huNxIsekg/XC6tRI3hVLh3AwHvIeREl49ESQLa0BANvjF9qdJkETg5CMrL+5811Rt7FmBZ6FBE9Xb+hVoIhMxK3rExb97p9xnCmQGUVLNy0hID1SdRoaD202cVixsxCIv+Gg8QQI0KqAkGA3yCZdzDVxq8VD6d1NPliub8FMTZMzgnd80RRlqraHU7ZiJTxQWvjcxI9aDf1+7S50NwhiU2Ulh+GAsmiA9GD56VjZLgGRyHM9Uoja6jN/k3/ucsT3XjXyWLG6Z4qo6hWtN7CQ8kUUrhGqMOvCx64suqM4jIaFM3Lpku4ZrGupFaALf33yAKtf5UT7khm8390qDzFHZntT90PuKGXMMiCdV1WLwJzLtIuXh8+hbs2sXo0RqU4BHe4E17BnWPfyoE/y3ykBTuCcpjxY3hzvdyHOIVcJFjIBPh2Gdjg3Re17x6Lw+/7z8W/9vJzmxnp3RyjQQs5myz9TNqJ7KpZFj2EF9xPYT2Rcej1NV30Q3W4TWy3oOj2LmAgGhbpiIX5uMFKw== root@proxmox\nssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHNWOWlV9zGPKkTyB/qtPx7AaCEvfGSmNuWhmBoB8cdR adupuis@DESKTOP-V0M94BK\nssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDGir2AhlmtdzreTmttxn8g3HhQUn3YRH0UtEoNMtqYy blizzar@nexus\nssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIX5D2nBkr6jjacLw0Ol9E4JAeaPXDgEVezdmG8rV7x+ theo@xps-9315\nssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIO22wc71nm4xqpTcezmvL9GycZVbDmojjbrm8JujaTiR theo@tuf-b450\n",
            "startup": "",
            "tablet": true,
            "tags": "",
            "target_node": "proxmox",
            "target_nodes": null,
            "timeouts": null,
            "tpm_state": [],
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 5001
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.twittix-2",
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "vm",
      "provider": "module.twittix-2.provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": 90,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=scsi0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "",
            "ciupgrade": false,
            "ciuser": "debian",
            "clone": "debian12-cloudinit",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 2,
            "cpu": null,
            "cpu_type": "host",
            "current_node": "proxmox",
            "default_ipv4_address": "192.168.5.2",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "Managed by Terraform.",
            "disk": [],
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [],
                    "ide1": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "local"
                          }
                        ],
                        "disk": [],
                        "passthrough": []
                      }
                    ],
                    "ide2": [],
                    "ide3": []
                  }
                ],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 1,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "10G",
                            "storage": "local",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "proxmox/qemu/5002",
            "ipconfig0": "ip=192.168.5.2/23,gw=192.168.5.254",
            "ipconfig1": "ip=192.168.1.2/23,gw=192.168.1.254",
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 2048,
            "name": "twittix-2",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr2",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:99:d9:5b",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              },
              {
                "bridge": "vmbr1",
                "firewall": false,
                "id": 1,
                "link_down": false,
                "macaddr": "bc:24:11:b0:94:5d",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": false,
            "os_network_config": null,
            "os_type": null,
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-single",
            "searchdomain": null,
            "serial": [
              {
                "id": 0,
                "type": "socket"
              }
            ],
            "skip_ipv4": false,
            "skip_ipv6": true,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "8e4b2ca9-cccd-4d55-ada8-e154dfaa81b8",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.5.2",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCsHeb1jwR/CLX+qe1Szd3e7FyhhFjczZhZjy2HE12UuIeF8lRmZvunnylTik5hModPlIPwfp/CnFMaRO0U+QVTZc+lu5Zpq8xCsiA6o4FTxaKPDEDwy7BoAbQ6RQGI4OV7JwevBAwgO9OtAGm4mUo/DX+779huNxIsekg/XC6tRI3hVLh3AwHvIeREl49ESQLa0BANvjF9qdJkETg5CMrL+5811Rt7FmBZ6FBE9Xb+hVoIhMxK3rExb97p9xnCmQGUVLNy0hID1SdRoaD202cVixsxCIv+Gg8QQI0KqAkGA3yCZdzDVxq8VD6d1NPliub8FMTZMzgnd80RRlqraHU7ZiJTxQWvjcxI9aDf1+7S50NwhiU2Ulh+GAsmiA9GD56VjZLgGRyHM9Uoja6jN/k3/ucsT3XjXyWLG6Z4qo6hWtN7CQ8kUUrhGqMOvCx64suqM4jIaFM3Lpku4ZrGupFaALf33yAKtf5UT7khm8390qDzFHZntT90PuKGXMMiCdV1WLwJzLtIuXh8+hbs2sXo0RqU4BHe4E17BnWPfyoE/y3ykBTuCcpjxY3hzvdyHOIVcJFjIBPh2Gdjg3Re17x6Lw+/7z8W/9vJzmxnp3RyjQQs5myz9TNqJ7KpZFj2EF9xPYT2Rcej1NV30Q3W4TWy3oOj2LmAgGhbpiIX5uMFKw== root@proxmox\nssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHNWOWlV9zGPKkTyB/qtPx7AaCEvfGSmNuWhmBoB8cdR adupuis@DESKTOP-V0M94BK\nssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDGir2AhlmtdzreTmttxn8g3HhQUn3YRH0UtEoNMtqYy blizzar@nexus\nssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIX5D2nBkr6jjacLw0Ol9E4JAeaPXDgEVezdmG8rV7x+ theo@xps-9315\nssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIO22wc71nm4xqpTcezmvL9GycZVbDmojjbrm8JujaTiR theo@tuf-b450\n",
            "startup": "",
            "tablet": true,
            "tags": "",
            "target_node": "proxmox",
            "target_nodes": null,
            "timeouts": null,
            "tpm_state": [],
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 5002
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
